@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    /*primary */
    --Light-red:hsla(0, 100%, 67%, 0.200);
    --Orangey-yellow:hsl(39, 100%, 56%,0.200);
    --Green-teal:hsl(166, 100%, 37%,0.200);
    --Cobalt-blue:hsl(234, 85%, 45%,0.200);
    /*gradients*/
    --Light-slate-blue:hsl(252, 100%, 67%);
    --Light-royal-blue:hsl(241, 81%, 54%);
    --Violet-blue:hsla(256, 72%, 46%, 1);
    --Persian-blue: hsla(241, 72%, 46%, 0);
    /*neutral*/
    --Pale-blue :hsl(221, 100%, 96%);
    --Light-lavender:hsl(241, 100%, 89%);
    --Dark-gray-blue:hsl(224, 30%, 27%);

}
            /* ||||||||||||||||||||||||||||||||||||||||||||||||||||||  */
body{
    font-family: 'Hanken Grotesk', sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
main{
    background-color: #fff;
    font-size: 18px;
    margin: 0 auto;
}
.card{
    width: 550px;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 16px;
    overflow: hidden;
}
.left_side{
    background:linear-gradient(180deg,var(--Light-slate-blue) 0%, var(--Light-royal-blue) 90% );
    border-radius: 22px;
    display: flexbox;
    flex-wrap: wrap;
    padding-top: 20px;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}
.left_side h2{
    opacity: 0.7
}
.card h2{
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    word-spacing: 2px;
    
    padding-top: 10px;
}
.circle{
    width: 50%;
    height: 137.5px;
    border-radius: 50%;
    background:linear-gradient(180deg,var(--Light-slate-blue) 20%, var(--Light-royal-blue) 90% );
    position: relative;
    left: 75px;
    padding-top: 25px;
    margin-top: 30px;
    
}
.circle h1{
    color: white;
    font-size: 52px;
    opacity: 0.8;
    padding-left: 5px;
}
.circle p{
    color: white;
    opacity: 0.4;
    font-weight: 500;
    font-size: 14px;
    
}
.great{
    font-size: 26px;
    color:white;
    margin-top: 20px;
}
.rank{
    font-size: 12px;
    color:white;
    margin-top: 10px;
    padding: 0 60px;
    opacity: 0.6;
}
.right_side{
    padding: 18px ;
    padding-left: 40px;
}
.right_side h2{
    color: var(--Dark-gray-blue);
    font-weight: 700;
}
.modules{
    padding-top: 15px;
    
}
.module{
    display: grid;
    grid-template-columns: 15% 35% 50%;
    margin-top: 28px;
    font-size: 15px;
    border-radius: 10px;
}
.module p {
    justify-self: end;
    font-weight: 700;
    
    color:  var(--Dark-gray-blue);
}
.module span{
    opacity: 0.7;
}
.reaction{
    background-color:var(--Light-red)  ;
    
}
.memory{
    background-color:var(--Orangey-yellow) ;
}
.verbal{
    background-color:var(--Green-teal) ;
}
.visual{
    background-color:var(--Cobalt-blue) ;
}
.reaction h4{
    color: hsla(0, 100%, 67%);
}
.memory h4{
    color: hsl(39, 100%, 56%);
}
.verbal h4{
    color: hsl(166, 100%, 37%);
}
.visual h4{
    color: hsl(234, 85%, 45%);
}
button{
    margin-top: 40px;
    position: relative;
    left: 20px;
    padding: 10px 70px;
    border-radius: 16px;
    background-color: var(--Dark-gray-blue);
    color: white;
    font-weight: 700;
    border: none;
    cursor: pointer;
}
button:hover{
    background: linear-gradient(180deg,var(--Light-slate-blue) 0%, var(--Light-royal-blue) 90% );
    
}
@media only screen and (max-width:380px) {
    .card{
        grid-template-columns: 1fr;
        height: 600px;
    }
}